<!--index.html-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>OP Arcade</title>
  </head>
  <body>
    <script src="script.js"></script>

    <h1>The Otago Polytechnic Arcade</h1>
    <div class="gameSelect">

      <div class="singleGame">
        <!-- <a href=".\assets\games\BadPac.png" target="_blank"> -->
          <button onclick="onClick()">BadPac</button>
        </a>
      </div>

      <div class="singleGame">
        <a href=".\assets\games\BadPac.png" target="_blank">
          <button type="button">Breakout</button>
        </a>
      </div>
      <!--  End of singleGame -->

      <div class="bottomNav">
      <div class="backButton">
        <a href=".\index.html">
          <button type="button">Home</button>
        </a>
      </div>
      <!--  End of backButton -->
    </div>
    </div>
    <!--  End of gameSelect -->

  </body>
</html>
